{
  "name": "one-piece-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape:panels": "tsx scripts/scrapers/panels.ts",
    "scrape:sbs": "tsx scripts/scrapers/sbs.ts",
    "process:ocr": "tsx scripts/process/ocr.ts",
    "process:embeddings": "tsx scripts/process/embeddings.ts",
    "import:supabase": "tsx scripts/import/supabase.ts",
    "pipeline:full": "npm run scrape:panels -- --arc alabasta && npm run process:ocr -- --input data/raw/panels/alabasta.json && npm run process:embeddings -- --input data/processed/panels/alabasta.json && npm run import:supabase -- --panels data/embeddings/panels/alabasta.json",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
